VITE_INSTAGRAM_CLIENT_ID=624995734036170
VITE_INSTAGRAM_REDIRECT_URI=https://furiosos-api.vercel.app/api/auth/instagram-callback
INSTAGRAM_CLIENT_SECRET=8cceedc4635ea9015fa4f74eb23c057d
VITE_API_URL=https://furiosos-api.vercel.app
